# messenger

./: README.md  pom.xml
src/main/java/com/relex/messenger/: MessengerApplication.java
src/main/java/com/relex/messenger/component/: JwtBlacklistService.java  JwtService.java
src/main/java/com/relex/messenger/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/relex/messenger/controller/: AuthController.java  ChatController.java  EmailController.java  ExceptionHandlerController.java  GroupController.java  MessageController.java  NotificationController.java  SseController.java  UserController.java
src/main/java/com/relex/messenger/dto/: AuthorizationForm.java  ChangePasswordForm.java  ChatInfo.java  ExtendedUserInfo.java  GroupForm.java  GroupInfo.java  MessageForm.java  MessageInfo.java  NotificationInfo.java  ParticipantInfo.java  ProfileUpdateForm.java  RegistrationForm.java  UserInfo.java
src/main/java/com/relex/messenger/entity/: Chat.java  ConfirmationToken.java  Group.java  JwtBlacklisted.java  Message.java  Notification.java  User.java  UserChat.java  UserGroup.java  UserUser.java
src/main/java/com/relex/messenger/enums/: ChatStatus.java  GroupStatus.java  NotificationType.java  UserStatus.java
src/main/java/com/relex/messenger/repository/: ChatRepository.java  ConfirmationTokenRepository.java  GroupRepository.java  JwtBlacklistedRepository.java  MessageRepository.java  NotificationRepository.java  UserChatRepository.java  UserGroupRepository.java  UserRepository.java  UserUserRepository.java
src/main/java/com/relex/messenger/service/: AuthService.java  ChatService.java  CleanupService.java  EmailService.java  GroupService.java  JwtBlacklistService.java  JwtService.java  MessageService.java  NotificationService.java  SseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/relex/messenger/: MessengerApplicationTests.java
src/test/java/com/relex/messenger/service/: UserServiceTest.java
